{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.16497645656487,
                "y": 5.190543558109391
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.441387670583064,
                "y": 5.6246968297007385
            },
            "holonomicAngle": -223.88,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 5.31,
                "y": 5.84
            },
            "prevControl": {
                "x": 5.57054355810939,
                "y": 5.705401128738952
            },
            "nextControl": null,
            "holonomicAngle": 126.99900738212548,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": null,
    "maxAcceleration": null,
    "isReversed": false
}